<!--pages/radio/radio.wxml-->

<view class="container radio-demo">
    <radio-group class="radio-group" bindchange="radioChange">
        <label class="radio" wx:for="{{items}}">
            <radio value="{{item.name}}" checked="{{item.checked}}">{{item.value}}</radio>
        </label>
    </radio-group>
</view>