<!--pages/navigator/navigator.wxml-->

<view class="container">
    <navigator url="../navigateDemo/navigateDemo?title=navigate" hover-class="navigator-hover">跳转到新页面</navigator>
    <navigator url="../redirectDemo/redirectDemo?title=redirect" hover-class="other-navigator-hover" open-type="redirect">在当前页打开</navigator>
    <navigator url="index" open-type="switchTab" hover-class="other-navigator-hover">切换 Tab</navigator>
</view>
